<!DOCTYPE html>
<html>
<head>
    <title>SURYA profile</title>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <link rel="stylesheet" href="style.css">
    <div class="container">
    <header>
        <div>
            <img src="images/logo.webp" width="90px" alt="Logo" title="Logo HSI">
            <h1>SMA IT HSI PURWOREJO</h1>
            <h2 class="alter_color">Web Profil Sederhana</h2>
        </div>
        <hr>
    <nav class="nav">
        <a href="#">Beranda</a>
        <a href="biodata.html">Biodata</a>
        <a href="galeri.html">Galeri</a>
        <a href="jadwal.html">Jadwal</a>
        <a href="feedback.html">Feedback</a>
    </nav>
        <hr>
    </header>
        <div class="box">
            <h3 class="section-title">MY PROFILE 📔</h3>
            <p>Assalamualaikum, my name is surya, i'm from North sukabumi, My house is in Cikidang, I am a student.<br>Right now, i learn on SMA IT HSI on Purworejo.<br>Feel free to take a look to my profile! </p>
        </div>
        <hr>
        <div class="box">
            <h3 class="section-title">ONE OF MY INSPIRATIONS ⚔</h3>
            <img class="photo" src="images/solo leveling.jpeg" alt=" solo leveling" width=250px>
            <p>Saya ingin di masa depan bisa menggabungkan nilai <b>agama</b> ke dalam program <br>supaya orang-orang tertarik untuk <i>belajar</i> agama <i>tanpa merasa terpaksa atau kecenderungan mereka.</i><br>Tapi walaupun saya masih banyak <s>kekurangan</s>,<u>Menjadi diri sendiri adalah pencapaian terbaik.</u>Jangan bandingkan dirimu dengan orang lain!</p>
        </div>
        <hr>
        <p class="footer">kunoyaro&copy; 2025 | by The ketenangan | ling neobets</p>
    </div>
</header>
</body>
</html>